<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
body{background-color:darkslategrey}
div.wrapper {
    margin: 0 auto;
    border: black;
    width: 1024px;
    background-color: white;
    padding: 10px;
    min-height: 100%;
}
div.wrapper .user_info {
    padding: 5px 0px;
}
input {
    padding: 5px;
    margin: 5px 10px;
}
table {
    width: 100%;
}
tr {
    padding: 5px;
    margin: 5px
}
td {
    padding: 5px;
    margin: 5px;
}
th {
    background-color: darkorange;
    color: white;
}
tr:nth-child(odd) {
    background-color: lightblue;
}
{% block style %}{% endblock %}
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class="wrapper">
    <div class="title"><h3>File Manager Platinum Pro++</h3></div>
    <div class="user_info">
        <span>User: {{ current_user.username }}</span>
        {% if current_user.is_authenticated %}<a href="{{ url_for('logout') }}">Logout</a>{% endif %}
    </div>
{% block content %}{% endblock %}
</div>
</body>
</html>